{
  "name": "nva-end-to-end-testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "aws-sdk": "^2.698.0",
    "cosmiconfig": "^6.0.0",
    "cypress-promise": "^1.1.0",
    "uuid": "^8.1.0"
  },
  "devDependencies": {
    "cypress": "^4.8.0",
    "cypress-cucumber-preprocessor": "^2.4.0",
    "prettier": "2.0.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true,
    "cucumberJson": {
      "generate": true,
      "outputFolder": "cypress/cucumber-json",
      "filePrefix": "",
      "fileSuffix": ".cucumber"
    }
  },
  "author": "",
  "license": "ISC"
}
